<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArchTec</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="shortcut icon" href="estilos/imagens/favicon.ico" type="image/x-icon">
    <style>
        @media screen and (max-height: 650px) {
            main {
                max-height: 95%;
               
                 /* Permite rolagem interna se necessário */
            }
        @media screen and (max-height: 600px) {
                main{  /*Bom eu só não consegui resolver o problema do botão de entrar, no caso ele ta muito para baixo, se alguem conseguir resolver ou melhorar essa parte eu agradeço :)*/ 
                    width: 250px; 
                    height: 90vh;
                }
                
            }
     
        }
    </style>
</head>
<body>
    <div class="container">
        <main>
            <img src="estilos/imagens/Logo ArchTec.jpg" id="logo" alt="logo ArchTec">
            <h1>Bem-Vindo(a)!</h1>
            <p>Bem vindo(a) ao site da ArchTec!</p>
            <form action="pag001.html">
                <input class="submit" type="submit" value="Entrar">
            </form>
        </main>
    </div>
</body>
</html>