<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propóstas Extras</title>
    <link rel="stylesheet" href="estilos/pag.css">
    <style>
        @media screen and (min-width: 500px) and (max-width: 690px) {
        #background {
            background-image: linear-gradient(90deg, #003eea,#006dba, #008FF4);
            display: flex;
        }
       #titulo > h1{
        transform: translate(110px);
       }
       #titulo > p{
        text-align: center;
        transform: translate(50px);
       }
       
       .tema1 > p{
        text-align: center;
        transform: translate(45px);
       }
        }
        @media screen and (min-width: 690px) and (max-width: 768px) { 
        #background {
            background-color: #003eea;
            display: flex;
        }
        #titulo > h1{
        transform: translate(210px);
       }
       #titulo > p{
        text-align: center;
        transform: translate(50px);
       }
       .tema1 > p{
        text-align: center;
        transform: translate(45px);
       }
        }
        @media screen and (min-width: 768px) and (max-width: 872px) {
            #background {
            background-color: #003eea;
            display: flex;
            
        }
        #titulo > h1{
        transform: translate(260px);
        display: flex;
        flex-flow: row wrap;
       }
       #titulo > p{
        text-align: center;
        transform: translate(70px);
       }
       .tema1 > p{
        text-align: center;
        transform: translate(75px);
       }
        }
        @media screen and (min-width: 872px) and (max-width: 900px){ /*o titulo não ta ficando alinhado resolve ai favo ;-;*/
            #background {
            background-color: #003eea;
            display: flex;
        }
        #titulo > h1{
        transform: translate(330px);
       }
       #titulo > p{
        text-align: center;
        transform: translate(70px); 
        margin: 10px;
       }
       .tema1 > p{
        text-align: center;
        transform: translate(75px);
       }
       }
       @media screen and (min-width: 900px) and (max-width: 2500px){ /*mesmo caso aqui arruma aqui favo estou com depressaão*/
            #background {
            background-color: #003eea;
            display: flex;
        }
        #titulo > h1{
        transform: translate(410px);
        display: flex;
        flex-flow: column nowrap;
       }
       #titulo > p{
        text-align: center;
        transform: translate(70px); 
        margin: 40px;
       }
       .tema1 > p{
        text-align: center;
        transform: translate(75px);
       }
       }
    </style>
</head>
<body>
<div class="main">
    <button class="togglemenu" onclick="menu()"> <!--Simbolo do menu-->
        <span class="linha"></span>
        <span class="linha"></span>
        <span class="linha"></span>
    </button>
    <div class="menu">
        <nav class="menu" class="hidden">
            <img src="estilos/imagens/Logo ArchTec.jpg" class="minlogo" alt="Logo">
            <h1>ArchTec</h1>
            <ul>
                <li><a href="pag001.html" onclick="menuOff()">Página inicial</a></li>
                <li><a href="pag002.html" onclick="menuOff()">Nossa equipe</a></li>
                <li><a href="pag003.html" onclick="menuOff()">Propóstas extras</a></li>
                <hr>
            </ul>
            <a href="cpem.html" class="cpem-caminho" onclick="menuOff()">
                <div>Junte-se ao CPEMilitares!</div>
            </a>
            </ul>
        </nav>
    </div>
    <nav>
        <img src="estilos/imagens/Logo ArchTec.jpg" class="minlogo" alt="Logo">
        <h1>ArchTec</h1>
    </nav>
    <header>
        <div class="header">
            <h1>Grêmio ArchTec</h1>
            <p>By <a href="https://github.com/AppleHunters/" target="_blank">&copy; Apple Hunters</a></p>
        </div>
    </header>
    <div id="background">
        <main>
            <aside id="titulo">
                <h1>Propóstas Extras</h1>
                <p>Saiba mais sobre o que queremos adicionar na escola</p>
            </aside>
            <aside class="tema1">
                <h2>Cursos Extracurriculares</h2>
                <p>O que queremos nesse grêmio é ter variedades com cursos diferentes.
                    queremos oferecer cursos como: HTML5, CSS3 e JavaScript
                    isso será importante para desenvolvimento web
                    com HTML5, fazermos páginas,  Com CSS3, as estilizando
                    o JavaScript colocaremos interaçãoes no site
                    esses cursos ajudaram em sua carreira e no mercado de trabalho
                    queremos ter certeza que vocês aprendam completamente
                    esperamos que desfrutem dessa oportunidade de crescimento.</p>
            </aside>
            <aside class="tema1">
                <h2>Clube de Debates</h2>
                <p>Queremos adicionar um "Clube de Debates", onde os alunos irão discutir e argumentar sobre algum tema especifico, essa habilidade e importantetanto na escola como em outros lugares como no mercado de trabalho.</p>
            </aside>
            <aside class="tema1">
                <h2>Trabalhos em Colaboração dos Professores</h2>
                <p>Desejamos fazer trablhos que tem envolvimento com a materia dos professores, por exemplo teatros. </p>
            </aside>
           
        </main>
    </div>
</div>
<footer>
    <p>Mas é isso, muito obrigado por sua atenção, um abraço, e fiquem com Deus 😊</p>
    <p>Site criado por <a href="https://github.com/AppleHunters/" target="_blank">&copy;AppleHunters</a></p>
</footer>
<script src="scripts/menu.js"></script>
</body>
</html>