<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Participantes</title>
    <link rel="shortcut icon" href="estilos/imagens/favicon.ico" type="image/x-icon">
    <style>
        *{
            font-family: 'Courier New', Courier, monospace;
        }
        @media screen and (min-width: 249px) and (max-width: 768px)  { /*Versão para celulares e telas pequenas*/
            
            img{
                height: 50vh;
                width: 50vw;
                transition: width .5s, height .3s;
            }

            main{
                text-align: center;
            }

            h1{
                text-align: center;
            }   

            body{
                background-color: #008FF4;
                border-radius: 5%;
                
            }

            h2{
            text-align: center;
            color: white;
        }

        }

      @media screen and (min-width: 768px) { /*Versão para tablet*/

        img{
            height: 55vh;
            width: 55vw;
            border-radius: 5%;
            box-shadow: 1px 0px 10px 10px  #F5C52D;
            transition: width .5s, height .3s;
        }

      body{
        background-image: linear-gradient(to top, #008FF4,#006dba, #003eea);
        
      }

      main{
        text-align: center;
      }

     h1{
        text-align: center;
     }

      h2{
            text-align: center;
            color: white;
        }

      }  

      @media screen and (min-width: 1200px){ /*Versão para desktop/telas grandes*/

        img{
            height: 60vh;
            width: 30vw;
            border-radius: 12%;
            box-shadow: 1px 0px 10px 10px  #F5C52D;
            transform: translate(-600px);
            transition: width .5s, height .3s;
            transform: translate(-90px);
        }

        h1, h2{
            text-align: center;
        }

        h2{
            text-align: center;
            color: white;
        }

        p{
            text-align: left;
        }

        p.text{
            text-align: right;
        }

      }
      
    </style>
</head>
<body>
    <header><h1>Esse São os Participantes do grêmio "ArchTec"</h1></header>
    <main>
        <aside>
            <h2>Guilherme Arnaldi</h2>
            <img src="estilos/imagens/Guilherme Arnaldi.jpg" alt=""> 
            <ul>
                <li>
                  Sala Atual: ???
                </li>
                <li>
                    Idade: 14
                </li>
                <li>

                </li>
            </ul>
            
        </aside> 
        <aside>
            <h2>Matheus Felix</h2>
            <img src="estilos/imagens/Matheus Felix.jpg" alt="" class="lado">
            <ul>
                <li>
                  Sala Atual: ???
                </li>
                <li>
                    Idade: 13
                </li>
                <li>
                    
                </li>
            </ul>
            
        </aside> 
        <aside>
            <h2>Victtor Henrique</h2>
            <img src="estilos/imagens/victtor pre cobol.jpg" alt="">
            <ul>
                <li>
                  Sala Atual: ???
                </li>
                <li>
                    Idade: 13
                </li>
                <li>
                    
                </li>
            </ul>
        </aside>
    </main>
    
</body>
</html>